.info-nav {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 2rem;
  margin-top: 0.5rem;
}

.info-nav a {
  font-size: 12px;
  color: white;
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 40px;
  height: 35px;
}

.toggle-button .bar {
  height: 6px;
  width: 100%;
  background-color: #faf8f8;
  border-radius: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #faf8f8;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content :hover {
  background-color: #333;
  color: white;
  text-decoration: none;
}

.dropdown-content a {
  color: #264653;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-area: nav;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li {
  font-family: inter;
  margin: 0.8rem;
  font-weight: 500;
  border-radius: 25px;
  cursor: pointer;
}

nav ul a {
  font-size: 1.5rem;
  color: white;
}

nav form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav form input {
  background-color: #264653;
  color: #faf8f8;
  border-style: none;
  width: 50%;
}

nav form button {
  background-color: #264653;
  color: white;
  cursor: pointer;
  border-style: none;
}

@media (max-width: 1200px) {
  nav .search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  nav div {
    font-size: 1rem;
  }
  nav ul li {
    border-radius: 0px;
    margin-top: 0rem;
  }
  form {
    margin: 1rem;
  }
}

@media (max-width: 1024px) {
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .toggle-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.5rem;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links ul {
    margin-top: 4rem;
    padding-left: 0rem;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", "Inter", Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: #264653;
  overflow-y: hidden;
}

a {
  color: black;
}

.big-btn {
  background-color: #e9c46a;
  border-radius: 25px;
  font-size: 25px;
  padding: 0.4rem 1.5rem 0.4rem 1.5rem;
  cursor: pointer;
  border: none;
  color: #264653;
}

.big-btn:hover {
  -webkit-box-shadow: 2px 0px 10px #181717;
          box-shadow: 2px 0px 10px #181717;
}

.opacity {
  opacity: 70%;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: inter;
  font-weight: 600;
}

p {
  font-family: poppins;
  font-weight: 400;
}

.grid-container {
  border-bottom: 2px solid #e76f51;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1.5fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
      grid-template-areas: "aside nav nav nav nav nav" "aside textarea textarea calender calender ." "aside textarea textarea calender calender ." "aside textarea textarea calender calender ." "aside textarea textarea calender calender ." "aside .  . . . .";
}

aside {
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  grid-area: aside;
  background-color: #e9c46a;
}

aside button {
  width: 100px;
}

aside .logo img {
  width: 160px;
  height: 160px;
  margin: 2rem;
}

aside img {
  height: 50px;
  width: 50px;
}

aside h3 {
  color: #264653;
  font-size: 28px;
}

aside ul {
  margin-top: 8rem;
}

aside li {
  margin: 1.5rem 0rem 1.5rem 1rem;
}

aside a {
  font-size: 18px;
  color: #264653;
  -webkit-transition: 350ms;
  transition: 350ms;
}

aside a:hover {
  color: #051318;
  text-decoration: underline;
  -webkit-transition: 350ms;
  transition: 350ms;
}

.calender {
  margin-top: 6rem;
  margin-right: 2rem;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: calender;
  background-color: #faf8f8;
  border-radius: 25px;
  color: #264653;
}

.calender h5 {
  font-size: 1.8rem;
  color: #264653;
  margin-left: 0.8rem;
}

.calender p {
  margin: 0.5rem;
  margin-left: 0.8rem;
  font-size: 1.5rem;
}

.calender h3 {
  font-size: 2.5rem;
  background-color: #e9c46a;
  padding: 1rem;
  border-radius: 10px 10px 0px 0px;
}

.textarea {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: textarea;
  color: #faf8f8;
  margin-left: 5rem;
  margin-top: 5rem;
}

.textarea div {
  margin-bottom: 3rem;
}

.textarea h1 {
  font-size: 4rem;
}

.textarea p {
  font-size: 1rem;
  max-width: 50ch;
}

.textarea h2 {
  font-size: 2.5rem;
}

.textarea .big-btn {
  margin-top: 1.5rem;
}

.firstSectionMain {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.firstSectionMain h2 {
  margin-left: 1rem;
  font-size: 3rem;
}

.firstSectionMain p {
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 35ch;
  margin-left: 1rem;
}

.firstSectionMain .textContainer {
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 80px;
  background-color: #e9c46a;
  border-radius: 25px;
}

.firstSectionMain .textContainer .arrow {
  width: 60px;
  height: 60px;
  margin-right: 1rem;
}

.firstSectionMain .textContainer .leftArrow {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  height: 60px;
  margin-left: 1rem;
}

.firstSectionMain .textContainer h3 {
  font-size: 2rem;
  font-family: Poppins;
  font-weight: 500;
  margin: 0 1rem 0 1rem;
  margin-left: 1rem;
  text-align: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.firstSectionMain .imgMain {
  width: 700px;
  height: 700px;
}

.firstSectionMain .changeColorSectionTwo {
  background-color: #f4a261;
}

.firstSectionMain .changeColorSectionThree {
  background-color: #e76f51;
}

.aktuelltheader {
  margin-top: 6rem;
  margin-bottom: 4rem;
  color: #264653;
  font-size: 5rem;
  text-align: center;
}

.flexContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.flexContainer div {
  margin: 2rem 1rem 2rem 1rem;
  background-color: #e9c46a;
  border-radius: 25px;
}

.flexContainer div p {
  color: #264653;
  font-size: 1.3rem;
  max-width: 35ch;
  margin: 1rem;
}

.flexContainer div h3 {
  font-size: 2.2rem;
  margin: 1rem;
  color: #264653;
  max-width: 25ch;
}

.flexContainer .aktuelltimg {
  border-radius: 25px;
  width: 100%;
}

footer {
  background-color: #e9c46a;
}

footer .footer-container {
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: #e9c46a;
}

footer .wave {
  width: 100%;
  height: 100%;
}

footer .arrowup {
  width: 80px;
  height: 80px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

footer img {
  width: 300px;
  height: 300px;
}

footer section {
  margin: 2rem;
}

footer section li {
  color: #264653;
  max-width: 35ch;
}

footer section a {
  color: black;
  text-decoration: underline;
}

footer section h5 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #264653;
  margin: 0.5rem 0rem 0.5rem 0rem;
}

@media (min-width: 1700px) {
  .firstSectionMain {
    margin-top: 8rem;
  }
  .grid-container {
        grid-template-areas: "aside nav nav nav nav nav" "aside textarea textarea textarea calender calender" "aside textarea textarea textarea calender calender" "aside textarea textarea textarea . ." "aside textarea . . . ." "aside . . . . .";
  }
  .grid-container .calender {
    max-height: 500px;
  }
}

@media (max-width: 1700px) {
  .calender {
    max-height: 550px;
    margin-left: 2rem;
  }
}

@media (max-width: 1200px) {
  .flexContainer div h3 {
    font-size: 1.5rem;
  }
  .flexContainer div p {
    font-size: 1rem;
    max-width: 35ch;
  }
  .flexContainer img {
    height: 320px;
  }
  .firstSectionMain {
    margin-top: 5rem;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.7fr 1.2fr 1.1fr 0.2fr;
        grid-template-columns: 0.7fr 1.2fr 1.1fr 0.2fr;
    -ms-grid-rows: 0.1fr 0fr 1fr 1fr;
        grid-template-rows: 0.1fr 0fr 1fr 1fr;
    gap: 0px 0px;
        grid-template-areas: "aside nav nav nav" "aside . . ." "aside textarea textarea  ." "aside calender calender ." ". . . .";
  }
  aside {
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    -ms-grid-column: 1;
    grid-area: aside;
  }
  .textarea {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: textarea;
  }
  .calender {
    display: none;
  }
}

@media (max-width: 1024px) {
  .textarea .big-btn {
    font-size: 20px;
  }
  .textarea p {
    font-size: 1rem;
  }
  .textarea h1 {
    font-size: 3rem;
  }
  .firstSectionMain .imgMain {
    width: 500px;
    height: 313px;
    margin: 2rem;
  }
}

@media (max-width: 768px) {
  .flexContainer div {
    margin: 2rem 2rem 2rem 2rem;
  }
  .flexContainer div h3 {
    font-size: 1.5rem;
    max-width: 20ch;
  }
  .flexContainer div p {
    font-size: 1rem;
    max-width: 35ch;
  }
  .flexContainer img {
    width: 400px;
  }
  .firstSectionMain {
    margin-top: 2rem;
  }
  .firstSectionMain .textContainer {
    margin: 1rem 0rem 1rem 0rem;
  }
  .textarea h1,
  .textarea h2 {
    font-size: 2rem;
  }
  aside .logo {
    padding: 0rem;
  }
  aside .logo img {
    width: 100px;
    height: 100px;
  }
  aside li {
    margin: 1rem 0.5rem;
  }
  aside a {
    font-size: 0.8rem;
  }
  aside h3 {
    margin: 0.5rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 650px) {
  aside {
    display: none;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 0.3fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
        grid-template-areas: "nav nav nav nav nav nav" "textarea textarea textarea textarea textarea ." "textarea textarea textarea textarea textarea ." "calender calender calender calender calender calender" "calender calender calender calender calender calender";
  }
  .nav {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: nav;
  }
  .textarea {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: textarea;
  }
  .calender {
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: calender;
    height: 400px;
  }
}

@media (max-width: 600px) {
  .firstSectionMain h2 {
    text-align: center;
    margin: 0;
  }
  .firstSectionMain p {
    text-align: center;
  }
  .firstSectionMain .imgMain {
    width: 250px;
    height: 250px;
    margin: 0rem;
  }
  .firstSectionMain .textContainer .arrow {
    width: 45px;
    height: 45px;
  }
  .firstSectionMain .textContainer .leftArrow {
    width: 45px;
    height: 45px;
  }
  .firstSectionMain .textContainer h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
  footer .arrowup {
    display: none;
  }
  footer img {
    width: 150px;
    height: 150px;
  }
  footer footer-container {
    text-align: center;
  }
  .textarea .big-btn {
    font-size: 0.8rem;
  }
  .textarea h1,
  .textarea h2 {
    font-size: 1.8rem;
  }
  .textarea p {
    font-size: 0.8rem;
  }
  .firstSectionMain h2 {
    font-size: 1.8rem;
  }
  .firstSectionMain p {
    font-size: 0.8rem;
  }
  .calender {
    -ms-grid-row: 2;
    -ms-grid-row-span: 4;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: calender;
    height: 500px;
  }
}
/*# sourceMappingURL=home.css.map */